<!DOCTYPE html>
<html>
<head>
  <title>Gerenciador de IMC</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#features">Recursos</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <div class="container">
      <h1>Gerenciador de IMC</h1>
      <p>Acompanhe e monitore seu Índice de Massa Corporal ao longo do tempo.</p>
      <a href="login.html" class="btn">Faça Login</a>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>Sobre o Aplicativo</h2>
      <p>O nosso gerenciador de IMC permite que você registre seu peso regularmente, visualize a evolução do seu IMC em gráficos e defina objetivos de peso para acompanhar seu progresso.</p>
    </div>
  </section>

  <section id="features">
    <div class="container">
      <h2>Recursos do Aplicativo</h2>
      <div class="feature">
        
        <h3>Visualização de Dados</h3>
        <p>Crie gráficos interativos para acompanhar seu IMC ao longo do tempo.</p>
      </div>
      <div class="feature">
        <img src="ana.jpg" alt="Análise de Dados">
        <h3>Análise de Dados</h3>
        <p>Monitore seu progresso com análises detalhadas e relatórios personalizados.</p>
      </div>
      <div class="feature">
        <img src="easy.jpg" alt="Definição de Objetivos">
        <h3>Definição de Objetivos</h3>
        <p>Defina e acompanhe seus objetivos de peso para alcançar uma vida mais saudável.</p>
      </div>
      <div class="feature">
        <img src="sim.jpeg" alt="Definição de Objetivos">
      </div>
    </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2023 Gerenciador de IMC. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
