/* Estilos gerais */
body {
  font-family: 'Roboto', Arial, sans-serif;
  line-height: 1.6;
  color: #2a302e;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1, h2, h3 {
  font-weight: 700;
  margin-bottom: 20px;
}

p {
  margin-bottom: 10px;
}

/* Estilos para o cabeçalho */
header {
  background-color: #02c090; /* escolhi #02c090 em vez de #00a1a1 para unificar */
  color: white;
  text-align: center;
  padding: 1em 0;
}

header h1 {
  color: #fff;
  font-size: 32px;
}

header nav ul {
  list-style: none;
}

header nav ul li {
  display: inline;
  margin-right: 10px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Estilos para a seção de herói */
#hero {
  background-color: #f2f2f2;
  padding: 100px 0;
  text-align: center;
}

#hero h1 {
  color: #333;
  font-size: 48px;
}

#hero p {
  font-size: 20px;
  margin-bottom: 40px;
}

.btn {
  display: inline-block;
  background-color: #232525;
  color: #fff;
  padding: 12px 24px;
  font-size: 16px;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #666;
}

/* Estilos para as seções */
section {
  padding: 80px 0;
  background: white;
  margin: 1em 0;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 40px;
}

.feature {
  text-align: center;
  margin-bottom: 40px;
}

.feature img {
  max-width: 100%;
  height: auto;
}

.feature h3 {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.feature p {
  font-size: 16px;
}

/* Estilos para o rodapé */
footer {
  background-color: #02c090; /* escolhi #02c090 em vez de #00a1a1 para unificar */
  padding: 20px;
  color: #fff;
  text-align: center;
}

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Seu CSS original */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
}

header nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

header nav ul li {
  margin: 0 1rem;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

header nav ul li a:hover {
  text-decoration: underline;
}

#hero {
  background: #4CAF50;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
}

#hero .container {
  max-width: 1100px;
  margin: auto;
}

#hero h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

#hero p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

#hero .btn {
  background: #fff;
  color: #4CAF50;
  padding: 0.7rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
}

#hero .btn:hover {
  background: #ddd;
}

/* Estilos para o círculo de progresso */
.progress-circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: conic-gradient(#cadcff 0deg, #cadcff 360deg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #333;
  position: relative;
}

#progress-text {
  position: absolute;
}
