-- Criação do banco de dados
CREATE DATABASE IF NOT EXISTS IMC_Tracker;
USE IMC_Tracker;

-- Tabela de usuários
CREATE TABLE IF NOT EXISTS Usuario (
    ID_Usuario VARCHAR(36) PRIMARY KEY,
    Nome VARCHAR(255) NOT NULL,
    Email VARCHAR(255) UNIQUE NOT NULL,
    Senha VARCHAR(255) NOT NULL,
    Data_Nascimento DATE NOT NULL
);

-- Adicionar a coluna Altura à tabela Usuario (com um valor padrão para os registros existentes)
ALTER TABLE Usuario ADD Altura DECIMAL(5,2) NOT NULL DEFAULT 1.70; -- Valor padrão de 1.70m

-- Tabela de pesos
CREATE TABLE IF NOT EXISTS Peso (
    ID_Peso VARCHAR(36) PRIMARY KEY,
    ID_Usuario VARCHAR(36),
    Valor FLOAT NOT NULL,
    Data_Registro DATE NOT NULL,
    FOREIGN KEY (ID_Usuario) REFERENCES Usuario(ID_Usuario) ON DELETE CASCADE
);

-- Tabela de objetivos
CREATE TABLE IF NOT EXISTS Objetivo (
    ID_Objetivo VARCHAR(36) PRIMARY KEY,
    ID_Usuario VARCHAR(36),
    Peso_Desejado FLOAT NOT NULL,
    Data_Limite DATE NOT NULL,
    FOREIGN KEY (ID_Usuario) REFERENCES Usuario(ID_Usuario) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS IMC (
    ID_IMC VARCHAR(36) PRIMARY KEY,
    ID_Usuario VARCHAR(36),
    Valor_IMC FLOAT NOT NULL,
    Data_Calculo DATE NOT NULL,
    FOREIGN KEY (ID_Usuario) REFERENCES Usuario(ID_Usuario) ON DELETE CASCADE
);
